# gitfolder

./: Day1_AIBootCAmp.ipynb  Day2_Conditions.ipynb  J2ME-2.doc  RHEL_Troubleshooting_DOC.docx  RHEL_Troubleshooting_DOC2.docx  hello.py  latest_resume_04_16.pages  postgres.md  quantity.ipynb  room.html  test.txt
.ipynb_checkpoints/: quantity-checkpoint.ipynb
CD_CI/: read.txt
DiamondSale_WebApplication/: .project  cc.txt
JEE_WebApplication/: cart.html  checkout.html
ansible/: adhoc_commands  ansible_commands.txt  config.txt  config.txt.2017-02-12@03:32~  config.txt.2017-02-12@05:19~  config.txt.2017-02-12@05:28~  config.txt.2017-02-12@05:33~  config.txt.2017-02-12@05:37~  env.txt  read.txt  site.yaml  warDeploy.yml
ansible/git/gitfolder/CD_CI/CD_Code/: CDeployment_1sep.pp  Ping.sh  ServiceController.pp  build.xml  readme.txt
ansible/git/gitfolder/CD_CI/CD_Code/CD-JEE/: .fixtures.yml  README.md  metadata.json
ansible/git/gitfolder/CD_CI/CD_Code/CD-JEE/spec/classes/: init_spec.rb
ansible/git/gitfolder/CD_CI/CD_Code/CD-JEE/tests/: init.pp
ansible/git/gitfolder/CD_CI/CD_Code/DiamondSale_WebApplication/: blog.html  build.xml  login.html  product-details.html
ansible/git/gitfolder/CD_CI/CD_Code/DiamondSale_WebApplication/WebContent/: blog-single.html  contact-us.html  shop.html
git/: check2.txt  check_git.sh  git_log.txt  gitlog_mail.sh
perl/: hello.pl  json_text.py  json_vali.pl  jsonfile.txt  test.json  test.py
profiles/: latest_resume_04_2016.docx  latest_resume_2016.doc  latest_resume_28thApril_2016.docx
python/: Day4_ds_list.py  Day4_eg1.py  Jupyter  customodule.py  day2_exercise2.py  day3_excer.py  day3_samples  day_excersicse1.py  test.json
shellscript/: FlowContr2.sh  FlowContrl_1.sh  Flow_For.sh  HelloWorld.sh  Important Clubbed.txt  demo.sh  html_constants.sh  html_demo1.sh  shellcommands.txt  text.txt
(+263 files in other folders)
