/* 
    Created on : Mar 9, 2014, 10:05:44 PM
    Author     : Sri BalajiKola
*/

.gheader {
	height: 38px;
	background: -webkit-linear-gradient(left, #FFA500, #A69AC5); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #FFA500, #A69AC5); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #FFA500, #A69AC5); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #FFA500 , #A69AC5); /* Standard syntax (must be last) */
}



.gfooter {
	height: 38px;
	background: -webkit-linear-gradient(left, #FFA500, #A69AC5); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #FFA500, #A69AC5); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #FFA500, #A69AC5); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #FFA500 , #A69AC5); /* Standard syntax (must be last) */
}
.box{
border:1px solid white;
padding:10px  20px; 
width:134px;
background-color:transparent;
box-shadow: -5px 6px 20px #888888;
}

.list_pad{
padding: 21px 17px 0px 164px;
background-image: url(sqpurple.gif);
}

.li
{
background-image: url(sqpurple.gif);
background-repeat: no-repeat;
background-position: 0px 5px; 
padding-left: 14px; 
}


.showme{ 
display: none;
}
.showhim:hover .showme{
display : block;
}
.showhim:hover .ok{
display : none;
}

.textbox{
width:auto;
padding:10px;
border:4px outset orange;
margin:1px;
}

.pfont{
font-size:14px;
font-family:"Times New Roman",Georgia,Serif;
font-style:oblique;
font-weight:bold;
}

.footer_text{
font-size:10px;
font-family:"Times New Roman",Georgia,Serif;
font-style:oblique;
font-weight:bold;
}

.footer_right_txt{
font-size:10px;
font-family:"Times New Roman",Georgia,Serif;
font-style:oblique;
font-weight:bold;
float:right;
padding: 0px 23px;
}


<!--Transparent header start  -->
body {
    font-family: arial, sans-serif;
    padding: 0;
    margin: 0;
}
#header {
    background-color: rgba(255, 153, 10, 0.5);
    color: white;
    position: initial;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    padding: 0;
    margin: 0;
}
#header #header-content {
    margin: 10px;
}
<!--Transparent header End-->

