<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>

<body>
<div id="sidebar">backbonedemo_1</div>

<li>Hi to backbone view	</li>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"> </script>
<script src="http://documentcloud.github.com/backbone/backbone-min.js"> </script>
<script src="../js/app.js"> </script>
<script>
      // Your code goes here
</script>
</body>
</html>