<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
  <h1>Create a Lot</h1>
  </div>

  <div data-role="main" class="ui-content">
  
  <span>comunity<input type="text"><br>
        comunity<input type="text"><br>
        comunity<input type="text"><br>
        comunity<input type="text"><br>
      
        </span></div>
    <p>Three-column Layout:</p>
    <div class="ui-grid-b">
      <div class="ui-block-a">        
        <span>comunity<input type="text"><br>
        comunity<input type="text"><br>
        comunity<input type="text"><br>
        comunity<input type="text"><br>
      
        </span></div>
      <div class="ui-block-b">
        <span> Shipping details:
        <input type="text" value="shapur nagar "><br>
        <input type="text" value="shapur nagar "><br>
        <input type="text" value="shapur nagar "><br>
        <input type="text" value="shapur nagar "><br>
        </span>
      </div>
      <div class="ui-block-c">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">Third Column Button</a><br>
        <span>Third Column: This is some text. This is some text. This is some text. This is some text.</span>
      </div>
    </div>
  </div>
</div> 

</body>
</html>
