
<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.4.2.css"/>        
        <link rel="stylesheet" type="text/css" href="../css/global.css"/>        
        <script src="../js/jquery2.js"></script>
        <script src="../js/jquery.mobile-1.4.2.js"></script>
		<script src="../js/jquery.panelgallery-1_1.js"></script>		
        <script src="../js/application.js"></script>	
        <script src="../js/app.js"></script>	
		<style>
ul 
{
list-style:circle  url("tomato2.jpg");
}
</style>
<script type="text/javascript">
$(function(){
	$('#container').panelGallery({
	sections:5,
	imageTransitionDelay :2500,
	startDelay:1000,
	sectionTransitionDelay : 0,
	repeat:true,
	direction:"rl"
});
});
</script>		
    </head>
    <body>
        <div data-role="page">                        
           
		   <div data-role="header" class="gheader header" id="header">
                <h1 align="center">Go Profile</h1>
            </div><!-- /header -->
			
            <div data-role="content">
                <div class="box">
					<!-- slider-->
					<div id="container" style="position:relative">
					<img src="../imge/nowpos_logo.jpg" alt="image 1" width="132" height="72" name="bt" />
					<img src="../imge/aumne.jpg" alt="image 2" width="132" height="72" name="bt" />
					<img src="../imge/apalya1.jpg" alt="image 2" width="132" height="72" name="bt"/>
					<img src="../imge/tataelxsi_logo.jpg" alt="image 2" width="132" height="72"  name="bt"/>
					<img src="../imge/infosys.jpg" alt="image 2" width="132" height="72"  name="bt"/>
					</div>
					<!-- slider end-->					
				</div>
				
				<div>
					<ul class="list_pad">
						<li>
						<div class="showhim">
							<div id="a1">About:</div>
						<div class="showme">
							<div class="textbox">
								<P class="pfont" id="about">
								Hi!. This is Kola.Balaji, I have 8+ year experience in IT industries. I am presently working at Infosys. I have good experience at J2ME/Blackberry RIM API /JSE/JEE/HTML5/CSS3/PHONEGAP/Hybrid(iPhone,Blackberry,Windows7,Android) application projects.I have good experience on present technologies and very much interested on working with latest technologies,handling team and interacting with different teams(QA,SECURITY,PERFORMANCE) in the project.
								</P>
							</div>
						</div>
						</li>
						
						<li>
						<div class="showhim">
							<div id="a2">Projects:</div>
						<div class="showme">
							<div class="textbox">
								<p class="pfont">List of Projects:
									<ul>
										<li class="pfont">Padisys(J2ME/Blackberry)Ref:<a href="http://www.padisys.com/" target="_blank">Connect</a></li>
										<li class="pfont">Medication(JSE/swings/Hibernate)</li>
										<li class="pfont">IndigoSMS(J2ME)Ref:<a href="http://indigo-secure-sms.android.informer.com/ " target="_blank">Connect</a></li>
										<li class="pfont">AD-Server(Servlet API 2.5,xmlbeans,MySQL DB,JBoss server) Client:SAMSUNG Internal Project:<a target="_blank" href="http://apalya.com">Connect</a></li>
										<li class="pfont">Mobile TV(Mobile TV setup Environment)Internal Project:<a href="http://apalya.com" target="_blank">Connect</a></li>
										<li class="pfont">HTTP API(AHA TV Client)Internal Project:<a href="http://apalya.com" target="_blank">Connect</a></li>
										<li class="pfont">Polycom HDX UI(Worked on Bug fixing of different video conference HDX Devies,Technologies like html,Core java(skelmer jvm) Ref:<a href="http://www.polycom.co.in/" target="_blank">Connect</a></li> 
										<li class="pfont">CDR (Implemented Restfull webservices for Call Data Record for HDX)</li>
										<li class="pfont">Hybrid application POC(Phonegap implementation on different web technologies)</li>
										<li class="pfont">socialEdge(Hybrid application using Jive,Internal framework,HTML5/CSS3/JQUERYMOBILE)</li>
										<li class="pfont">Thin and Thinck client(Andriod,Blackberry,Windows7,iPhone)</li></ul>
								</p>
							</div>						
						</li>
						
						<li>
						<div class="showhim">
							<div id="a3">Degrees Hacked:</div>
							<div class="showme">
								<div class="textbox">
									<P class="pfont">Professional Certifications:</P>
									<ul>
										<li class="pfont">SCJP(Sun Certified Java Programmer 1.5)</li>
										<li class="pfont">SCWCD(Sun Certified Web Component Developer) </li>
										<li class="pfont">Web2.0(Infosys Certification)</li>
									</ul>						
									<P class="pfont">Education:</P>
									<ul>
										<li class="pfont">MCA(Master of Computer Applications) from Osmania University</li>
										<li class="pfont">BCA(Bachelor of Computer Applications) from osmania University </li>
										<li class="pfont">CSE(Vocational) from Intermediate Board of Andhra Pradesh</li>
									</ul>
								</div>
							</div>
						</div>
						</li>
						
						<li>
						<div class="showhim">
							<div id="a4">Hobbies:</div>
							<div class="showme">
									<div class="textbox">
										<ul>
											<li class="pfont">Reading Books(IT and Personality Development books).</li>
											<li class="pfont">Reading computer articles.</li>
											<li class="pfont">Playing Football and doing work-outs.</li>
										</ul>
									</div>
							</div>						
						</div>
						</li>
							<li>
							<div class="showhim">
								<div id="a5">Contact</div>
							<div class="showme">
								<div class="pfont">						
									<div class="textbox">
							Mobile:
								<ul>
									<li class="pfont">+91-9247241899</li>
								</ul>
							Email: 	
								<ul>
									<li class="pfont">balaji.kola@gmail.com</li>
									<li class="pfont"><a href="./Resume1.docx" data-ajax="false">Download Resume</a></p></li>									
								</ul>
								</div>
							</div>					
							</div>
							</div>
							</li>
					</ul>
                </div>
				
				
            </div>
			
			<div data-role="footer" class="gfooter footer_text" data-position="fixed">
			
                <p class="footer_right_txt">designed&developed By Balu</p><h4>&copy; Sri Kola.Balaji</h4>
            </div><!-- /footer -->
			</div>
			<!-- /content -->
         
        </div><!-- /page --> 

    </body>
</html>
