
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="description" content="">
</head>
<body>

<div id="todo">
<input type='checkbox' />
</div>
	
	<script type="text/template" id="item-template">
        <div>
          <input id="todo_complete" type="checkbox" <%= completed ?
           'checked="checked"' : '' %>>
          <%= title %>
</div>
</script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
		
	</script>
	<script
		src="http://documentcloud.github.com/underscore/underscore-min.js">
		
	</script>
	<script src="http://documentcloud.github.com/backbone/backbone-min.js">
		
	</script>
	
	<script src="../js/backbone.localStorage.js"></script>
	<script  data-main="../js/app.js" src="../js/require.js"></script>
	<script src="../js/app.js">
		
	</script>
</body>
</html>