<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Transparent Header</title>

<link rel="stylesheet" type="text/css" href="../css/global.css"/>
</head>
<body>
<div id="header">
    <div id="header-content">
        <h1>Here is some heading text :)</h1>
        <p>Here is some more content of the header...</p>
    </div>
</div>


<div id="footer">
    <div id="footer-content">
        <h1>Here is some heading text :)</h1>
        <p>Here is some more content of the header...</p>
    </div>
</div>


<p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p><p>Some text can be here here.</p>
</body>
</html>