<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<link href="../css/comm/bootstrap.css" rel="stylesheet">

<link href="../fonts/glyphicons-halflings-regular.ttf"
	rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>



	<ul class="nav nav-list">
		<li class="active"><a href="#"><i
				class="icon-home icon-white"></i> Home</a></li>
		<li><a href="#"><i class="icon-book"></i> Library</a></li>
		<li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
		<li><a href="#"><i class="i"></i> Misc</a></li>
	</ul>
	<h1>Hello, world!</h1>
	<p class="muted">This content is muted</p>
	<p class="text-warning">This content carries a warning class</p>
	<p class="text-error">This content carries an error class</p>
	<p class="text-info">This content carries an info class</p>
	<p class="text-success">This content carries a success class</p>
	<p>
		This content has <em>emphasis</em>, and can be <strong>bold</strong>
	</p>
	<input class="span1" type="text" placeholder=".span1">
	<input class="span2" type="text" placeholder=".span2">
	<input class="span3" type="text" placeholder=".span3">

	<input class="span4" type="text" placeholder=".span1">
	<input class="span5" type="text" placeholder=".span2">
	<input class="span6" type="text" placeholder=".span3">

	<input class="span7" type="text" placeholder=".span1">
	<input class="span8" type="text" placeholder=".span2">
	<input class="span9" type="text" placeholder=".span3">
	
	<i class="icon-edit">edit icon</i>
	
	<abbr title="Real Simple Syndication">RSS</abbr>
	<abbr title="rolling on the floor, laughing out loud">That joke
		had me ROTFLOL </abbr>


	<address>
		<strong>O'Reilly Media, Inc.</strong><br> 1005 Gravenstein HWY
		North<br> Sebastopol, CA 95472<br> <abbr title="Phone">P:</abbr>
		<a href="tel:+17078277000">(707) 827-7000</a>
	</address>

	<blockquote>
		<p>That this is needed, desperately needed, is indicated by the
			incredible uptake of Bootstrap. I use it in all the server software
			I'm working on. And it shows through in the templating language I'm
			developing, so everyone who uses it will find it's "just there" and
			works, any time you want to do a Bootstrap technique. Nothing to do,
			no libraries to include. It's as if it were part of the hardware.
			Same approach that Apple took with the Mac OS in 1984.</p>
		<small>Developer of RSS, <cite title="Source Title">Dave
				Winer</cite>
		</small>
	</blockquote>

	<table class="table disabled">
		<caption>Balaji</caption>
		<thead>
			<tr>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Name</td>
				<td>Designation</td>
			</tr>
			<tr>
				<td>Kola Balaji</td>
				<td>Technology Lead</td>
			</tr>
		</tbody>
	</table>
	<div class="btn-toolbar">
		<div class="btn-group">
			<a class="btn" href="#"><i class="icon-align-left"></i></a> <a
				class="btn" href="#"><i class="icon-align-center"></i></a> <a
				class="btn" href="#"><i class="icon-align-right"></i></a> <a
				class="btn" href="#"><i class="icon-align-justify"></i></a>
		</div>
	</div>

	<p>
		<button class="btn btn-large btn-primary" type="button">Large
			button</button>
		<button class="btn btn-large" type="button">Large button</button>
	</p>
	<p>
		<button class="btn btn-primary" type="button">Default button</button>
		<button class="btn" type="button">Default button</button>
	</p>
	<p>
		<button class="btn btn-small btn-primary" type="button">Small
			button</button>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/comm/jquery2.js												"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../js/comm/bootstrap.js"></script>

		<a href="#" class="btn btn-large btn-primary disabled">Primary
			link</a> <a href="#" class="btn btn-large disabled">Link</a> <i
			class="icon-edit">sddd</i>
</body>
</html>