<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<link href="../css/comm/bootstrap.css" rel="stylesheet">

<link href="../fonts/glyphicons-halflings-regular.ttf" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container-fluid">
		<table class="table table-striped">
			<caption>Case Details</caption>
			<thead>
				<tr>
					<th>case details</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
					<th>Name</th>
					<td>Balaji</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="../js/comm/jquery2.js												"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="../js/comm/bootstrap.js"></script>

		<a href="#" class="btn btn-large btn-primary disabled">Primary
			link</a> <a href="#" class="btn btn-large disabled">Link</a> <i
			class="icon-edit">sddd</i>
</body>
</html>